<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D63-Qd-q0o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Podcasts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PodcastViewController" customModule="Unit3_ReviewLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="HdX-gV-VTY">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lKy-48-w8V">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="podcastCell" rowHeight="157" id="gYk-33-RX0" customClass="PodcastTableViewCell" customModule="Unit3_ReviewLab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gYk-33-RX0" id="7lR-e8-7O5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ex8-68-Pey">
                                                    <rect key="frame" x="204" y="8" width="210" height="141"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artist name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDo-tT-1pW">
                                                    <rect key="frame" x="20" y="21" width="176" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="song name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4X0-5u-adp">
                                                    <rect key="frame" x="20" y="51.5" width="176" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="podcast name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgO-Cp-xCR">
                                                    <rect key="frame" x="15" y="126.5" width="181" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ex8-68-Pey" firstAttribute="width" secondItem="7lR-e8-7O5" secondAttribute="width" multiplier="0.507246" id="1TQ-18-DAs"/>
                                                <constraint firstAttribute="bottom" secondItem="ex8-68-Pey" secondAttribute="bottom" constant="8" id="8Ye-63-yWT"/>
                                                <constraint firstAttribute="trailing" secondItem="ex8-68-Pey" secondAttribute="trailing" id="Ed3-BJ-yYq"/>
                                                <constraint firstItem="4X0-5u-adp" firstAttribute="top" secondItem="ZDo-tT-1pW" secondAttribute="bottom" constant="10" id="GyD-FZ-pjX"/>
                                                <constraint firstItem="PgO-Cp-xCR" firstAttribute="leading" secondItem="7lR-e8-7O5" secondAttribute="leading" constant="15" id="KUe-FQ-gcr"/>
                                                <constraint firstItem="ex8-68-Pey" firstAttribute="leading" secondItem="ZDo-tT-1pW" secondAttribute="trailing" constant="8" id="MXB-Tq-pu5"/>
                                                <constraint firstItem="4X0-5u-adp" firstAttribute="leading" secondItem="7lR-e8-7O5" secondAttribute="leadingMargin" id="ZN9-kk-YAI"/>
                                                <constraint firstItem="ex8-68-Pey" firstAttribute="leading" secondItem="4X0-5u-adp" secondAttribute="trailing" constant="8" id="j44-Nz-MtQ"/>
                                                <constraint firstItem="ZDo-tT-1pW" firstAttribute="top" secondItem="7lR-e8-7O5" secondAttribute="topMargin" constant="10" id="l48-bR-4xe"/>
                                                <constraint firstItem="ZDo-tT-1pW" firstAttribute="leading" secondItem="7lR-e8-7O5" secondAttribute="leadingMargin" id="tav-6Z-ceD"/>
                                                <constraint firstAttribute="bottom" secondItem="PgO-Cp-xCR" secondAttribute="bottom" constant="10" id="vIc-gH-rcQ"/>
                                                <constraint firstItem="ex8-68-Pey" firstAttribute="leading" secondItem="PgO-Cp-xCR" secondAttribute="trailing" constant="8" id="viK-sQ-Gqw"/>
                                                <constraint firstItem="ex8-68-Pey" firstAttribute="top" secondItem="7lR-e8-7O5" secondAttribute="top" constant="8" id="xXd-4X-03K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistNameLabel" destination="ZDo-tT-1pW" id="lSv-qR-mOn"/>
                                            <outlet property="podcastImageView" destination="ex8-68-Pey" id="XBP-oY-fEu"/>
                                            <outlet property="podcastNameLabel" destination="PgO-Cp-xCR" id="V3e-MV-jir"/>
                                            <outlet property="songNameLabel" destination="4X0-5u-adp" id="aPl-HX-NTy"/>
                                            <segue destination="dT6-eu-NjR" kind="show" id="hsI-nH-AdF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lKy-48-w8V" firstAttribute="top" secondItem="HdX-gV-VTY" secondAttribute="bottom" id="Chz-Sk-wgN"/>
                            <constraint firstItem="lKy-48-w8V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QVf-V0-rqP"/>
                            <constraint firstAttribute="bottom" secondItem="lKy-48-w8V" secondAttribute="bottom" id="SId-TW-UKs"/>
                            <constraint firstItem="HdX-gV-VTY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dKV-tV-nzw"/>
                            <constraint firstItem="HdX-gV-VTY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ozY-GF-HOE"/>
                            <constraint firstItem="HdX-gV-VTY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pkJ-BR-Zd6"/>
                            <constraint firstItem="lKy-48-w8V" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rRb-ZD-Qlk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Podcasts" largeTitleDisplayMode="always" id="Ayd-9W-yXe"/>
                    <connections>
                        <outlet property="searchBar" destination="HdX-gV-VTY" id="2o6-Lr-S33"/>
                        <outlet property="tableView" destination="lKy-48-w8V" id="m5N-Hi-0ce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="117.85714285714285"/>
        </scene>
        <!--Detail Podcast View Controller-->
        <scene sceneID="JZ8-DD-iNC">
            <objects>
                <viewController id="SVd-by-S3g" customClass="DetailPodcastViewController" customModule="Unit3_ReviewLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wGc-2T-bk8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fHi-I3-BgT">
                                <rect key="frame" x="0.0" y="88" width="414" height="277"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Wpg-Ia-C47"/>
                    </view>
                    <navigationItem key="navigationItem" id="hgh-1B-loM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWJ-Oz-9WV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3755.0724637681164" y="117.85714285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bq9-g5-LoZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="D63-Qd-q0o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zMt-pQ-paM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="r9D-sf-VUq" kind="relationship" relationship="viewControllers" id="SHs-nh-kPu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfx-Kj-oX0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Item-->
        <scene sceneID="b4g-AT-biM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r9D-sf-VUq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RoG-c5-vXC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wz3-rh-Ice">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PSL-YF-PyO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C53-Ek-W9J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hra-aS-zyR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dT6-eu-NjR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EZT-fE-p70"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ATn-rH-T7b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SVd-by-S3g" kind="relationship" relationship="rootViewController" id="hSO-Qf-FqM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dC-Pt-R1R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844.9275362318845" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
